<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraPhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-i8-CS1">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-cg-tZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="738"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-KU-9xX">
                                        <rect key="frame" x="0.0" y="738" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-gG-ZxS">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MuC-cc-YB5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="사진 촬영"/>
                                                <connections>
                                                    <action selector="captureImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLl-28-DyQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-qn-8Mt">
                                                <rect key="frame" x="191" y="0.0" width="191" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qhA-Tn-d75"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="비디오 촬영"/>
                                                <connections>
                                                    <action selector="captureVideoFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sl-IT-hxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cch-Li-WQT">
                                        <rect key="frame" x="0.0" y="778" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-5g-b6l">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GiV-dc-Ebz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="사진 불러오기"/>
                                                <connections>
                                                    <action selector="loadImageFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFe-Db-U6R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-ju-96C">
                                                <rect key="frame" x="191" y="0.0" width="191" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SgH-3u-Fx7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="비디오 불러오기"/>
                                                <connections>
                                                    <action selector="loadVideoFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lN-QX-hYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pg7-i8-CS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qbb-MW-duq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pg7-i8-CS1" secondAttribute="bottom" id="VPo-pD-3v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pg7-i8-CS1" secondAttribute="trailing" constant="16" id="WNN-Rm-EiO"/>
                            <constraint firstItem="Pg7-i8-CS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kSS-rx-051"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dWe-cg-tZ5" id="0Ml-vh-6Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
