<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-rP-nHU">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t01-Fn-alZ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="1cf-vV-VI3"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-LM-8Ku">
                                <rect key="frame" x="20" y="228" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bPI-eR-znC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-qx-d10">
                                <rect key="frame" x="20" y="618" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uot-ea-VS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbi-LM-8Ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CtH-nw-mEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbi-LM-8Ku" secondAttribute="trailing" constant="20" id="Etd-qQ-gdP"/>
                            <constraint firstItem="fxv-rP-nHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHy-Ar-h9k"/>
                            <constraint firstItem="05e-qx-d10" firstAttribute="top" secondItem="fxv-rP-nHU" secondAttribute="bottom" constant="20" id="VpD-dD-cfi"/>
                            <constraint firstItem="fxv-rP-nHU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bOG-fr-yoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxv-rP-nHU" secondAttribute="trailing" id="ceH-GW-xiB"/>
                            <constraint firstItem="fxv-rP-nHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEP-dq-Hed"/>
                            <constraint firstItem="05e-qx-d10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h1T-5f-lf9"/>
                            <constraint firstItem="fxv-rP-nHU" firstAttribute="top" secondItem="vbi-LM-8Ku" secondAttribute="bottom" constant="20" id="oRU-Pd-Aj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05e-qx-d10" secondAttribute="trailing" constant="20" id="ofx-wP-sRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="vbi-LM-8Ku" id="jai-yU-Tfz"/>
                        <outlet property="pickerTimeLabel" destination="05e-qx-d10" id="EGX-hL-1Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="259"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
